#define cat_jumpinghigh_upscaled4x_004_width 56
#define cat_jumpinghigh_upscaled4x_004_height 56
static unsigned char cat_jumpinghigh_upscaled4x_004_bits[] = {
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x0f, 0x00, 0xff, 0x00, 0xff, 0x00, 0x0f, 0x0f, 0x00, 0xff, 0x00,
   0xff, 0x00, 0x0f, 0x0f, 0x00, 0xff, 0x00, 0xff, 0x00, 0x0f, 0x0f, 0x00,
   0xff, 0x00, 0xff, 0x00, 0x0f, 0xf0, 0x0f, 0x0f, 0xff, 0xff, 0x00, 0x0f,
   0xf0, 0x0f, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xf0, 0x0f, 0x0f, 0xff, 0xff,
   0x00, 0x0f, 0xf0, 0x0f, 0x0f, 0xff, 0xff, 0x00, 0xf0, 0x00, 0xf0, 0x0f,
   0x00, 0x00, 0x0f, 0xf0, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0x00,
   0xf0, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x0f, 0xf0, 0x00, 0x00,
   0x0f, 0x00, 0xf0, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0xf0,
   0x00, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00,
   0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f,
   0xf0, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0xf0, 0xf0, 0x0f, 0x00, 0x00,
   0xf0, 0x0f, 0xf0, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0xf0, 0xf0, 0x0f,
   0x00, 0x00, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0,
   0x0f, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x0f, 0xf0, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x0f,
   0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0x00,
   0x00, 0x0f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf0,
   0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0xff, 0x00, 0x00, 0x00, 0x0f, 0x0f,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0xff, 0x00, 0x00, 0x00,
   0x0f, 0x0f, 0x00, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00 };
