#define cat_jumping_upscaled4x_004_width 64
#define cat_jumping_upscaled4x_004_height 36
static unsigned char cat_jumping_upscaled4x_004_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0xff, 0x00, 0x00, 0xf0,
   0xf0, 0xff, 0x0f, 0x00, 0xff, 0x00, 0x00, 0xf0, 0xf0, 0xff, 0x0f, 0x00,
   0xff, 0x00, 0x00, 0xf0, 0xf0, 0xff, 0x0f, 0x00, 0xff, 0x00, 0x00, 0xf0,
   0xf0, 0xff, 0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x00,
   0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x0f, 0x00, 0x00,
   0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x00,
   0xf0, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0xf0, 0xf0, 0x00, 0x00,
   0x0f, 0xf0, 0x00, 0x0f, 0xf0, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x0f,
   0xf0, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x00,
   0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f,
   0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x00,
   0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f,
   0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xf0, 0xff, 0x00, 0xff, 0x00, 0x00,
   0x00, 0xff, 0xf0, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xf0, 0xff,
   0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xf0, 0xff, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f };
