#define cat_walking_upscaled4x_006_width 60
#define cat_walking_upscaled4x_006_height 44
static unsigned char cat_walking_upscaled4x_006_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x0f, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0x0f, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x0f, 0x00, 0xf0, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x00,
   0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0x0f, 0xf0, 0x00, 0x00,
   0x0f, 0xf0, 0x00, 0x0f, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x0f,
   0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0xf0, 0x0f, 0x0f, 0x00,
   0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f,
   0xf0, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x0f, 0x0f, 0x00,
   0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f,
   0x00, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0x0f,
   0x00, 0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0xf0, 0x00,
   0xf0, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0x0f,
   0x00, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0x0f, 0x00, 0x0f, 0xff, 0xff,
   0x0f, 0xff, 0x0f, 0x0f, 0x00, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0x0f,
   0x00, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0x0f, 0x0f, 0x00, 0xff, 0x00, 0x00,
   0xff, 0x00, 0xf0, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x00,
   0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x00, 0x00, 0xff, 0x00, 0x00,
   0xff, 0x00, 0xf0, 0x00 };
