#define cat_jumpinghigh_upscaled4x_007_width 52
#define cat_jumpinghigh_upscaled4x_007_height 44
static unsigned char cat_jumpinghigh_upscaled4x_007_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x0f, 0xff, 0xff, 0x00, 0xf0,
   0x0f, 0x00, 0x0f, 0xff, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x0f, 0xff, 0xff,
   0x00, 0xf0, 0x0f, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0x0f, 0x00, 0x0f,
   0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f,
   0x00, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f,
   0x0f, 0x0f, 0x00, 0x0f, 0x0f, 0xf0, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x0f,
   0xf0, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x0f, 0xf0, 0x0f, 0x0f, 0x0f, 0x00,
   0x0f, 0x0f, 0xf0, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x0f,
   0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00,
   0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0xf0,
   0x00, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0xf0,
   0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00,
   0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0x00, 0xf0, 0xf0, 0xff, 0xff, 0xf0,
   0xf0, 0x00, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0x00, 0xf0, 0xf0, 0xff,
   0xff, 0xf0, 0xf0, 0x00, 0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xf0,
   0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff,
   0x00, 0xf0, 0x0f, 0xff, 0xf0, 0x0f, 0xff, 0x00 };
