#define cat_jumpinghigh_upscaled4x_003_width 60
#define cat_jumpinghigh_upscaled4x_003_height 56
static unsigned char cat_jumpinghigh_upscaled4x_003_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0xff, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x0f, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0xff, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0xff, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x0f,
   0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xff, 0x00,
   0x00, 0x00, 0x0f, 0xf0, 0x00, 0xff, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0xf0,
   0x00, 0xff, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0xff, 0x00, 0x0f,
   0x00, 0x00, 0x0f, 0xf0, 0x00, 0xff, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x00,
   0x0f, 0xf0, 0x0f, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x0f, 0x0f,
   0x00, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x0f, 0x0f, 0x00, 0xf0, 0x00, 0x00,
   0x0f, 0xf0, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 0xf0, 0x00,
   0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x0f,
   0x0f, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0x0f, 0xf0, 0x00,
   0x00, 0x0f, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xf0,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x0f, 0xff,
   0x00, 0x0f, 0x00, 0x00, 0xf0, 0xf0, 0x0f, 0xff, 0x00, 0x0f, 0x00, 0x00,
   0xf0, 0xf0, 0x0f, 0xff, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0xf0, 0x0f, 0xff,
   0x00, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00,
   0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f,
   0x0f, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00,
   0x0f, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0xf0, 0x0f,
   0xf0, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0x00,
   0x0f, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
