#define apple_28x28_width 28
#define apple_28x28_height 28
static unsigned char apple_28x28_bits[] = {
   0xf8, 0x07, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0xf8, 0x1f, 0x00, 0x00, 0xe0, 0x67, 0x00, 0x00, 0xe0, 0x67, 0x00, 0x00,
   0x00, 0x60, 0x7e, 0x00, 0x00, 0x60, 0x7e, 0x00, 0xf8, 0x61, 0xf8, 0x01,
   0xf8, 0x61, 0xf8, 0x01, 0x1e, 0xfe, 0x9f, 0x07, 0x1e, 0xfe, 0x9f, 0x07,
   0x06, 0xfe, 0xe1, 0x07, 0x06, 0xfe, 0xe1, 0x07, 0x86, 0xff, 0xff, 0x07,
   0x86, 0xff, 0xff, 0x07, 0x86, 0xff, 0xff, 0x07, 0x86, 0xff, 0xff, 0x07,
   0x86, 0xff, 0xff, 0x07, 0x86, 0xff, 0xff, 0x07, 0x06, 0xfe, 0x87, 0x07,
   0x06, 0xfe, 0x87, 0x07, 0x18, 0x00, 0x80, 0x01, 0x18, 0x00, 0x80, 0x01,
   0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x80, 0xff, 0x1f, 0x00,
   0x80, 0xff, 0x1f, 0x00 };
