#define bar_28x26_width 28
#define bar_28x26_height 26
static unsigned char bar_28x26_bits[] = {
   0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03, 0x03, 0x00, 0x00, 0x0c,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7c, 0xf0, 0xf8, 0x00, 0x7c, 0xf0, 0xf8, 0x00,
   0x84, 0x0d, 0x19, 0x03, 0x84, 0x0d, 0x19, 0x03, 0x84, 0x0d, 0x19, 0x03,
   0x7c, 0xfc, 0xf9, 0x00, 0x7c, 0xfc, 0xf9, 0x00, 0x84, 0x0d, 0x19, 0x03,
   0x84, 0x0d, 0x19, 0x03, 0x84, 0x0d, 0x19, 0x03, 0x7c, 0x0c, 0x19, 0x03,
   0x7c, 0x0c, 0x19, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x0c,
   0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03 };
