#define bubbles_30x30_width 30
#define bubbles_30x30_height 30
static unsigned char bubbles_30x30_bits[] = {
   0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00,
   0x0c, 0x30, 0x00, 0x00, 0xf3, 0xc0, 0x00, 0x00, 0xf3, 0xc0, 0x00, 0x00,
   0xf3, 0xc0, 0x00, 0x00, 0xf3, 0xc0, 0x00, 0x00, 0x03, 0xcc, 0x00, 0x00,
   0x03, 0xcc, 0x00, 0x00, 0x03, 0xc3, 0xf0, 0x03, 0x03, 0xc3, 0xf0, 0x03,
   0x0c, 0x30, 0x0c, 0x0c, 0x0c, 0x30, 0x0c, 0x0c, 0xf0, 0x0f, 0xf3, 0x30,
   0xf0, 0x0f, 0xf3, 0x30, 0x00, 0x00, 0xf3, 0x30, 0x00, 0x00, 0xf3, 0x30,
   0x00, 0x00, 0x03, 0x33, 0x00, 0x00, 0x03, 0x33, 0xc0, 0x0f, 0x0c, 0x0c,
   0xc0, 0x0f, 0x0c, 0x0c, 0x30, 0x33, 0xf0, 0x03, 0x30, 0x33, 0xf0, 0x03,
   0xf0, 0x30, 0x00, 0x00, 0xf0, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00,
   0x30, 0x30, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00 };
