#define casino_frame_33x33_width 33
#define casino_frame_33x33_height 33
static unsigned char casino_frame_33x33_bits[] = {
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x01, 0x0f, 0x00, 0x00, 0xe0,
   0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f,
   0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00,
   0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01,
   0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00,
   0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0,
   0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f,
   0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00,
   0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01,
   0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00,
   0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x0f, 0x00, 0x00, 0xe0,
   0x01, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfc,
   0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00 };
