#define casino_frame_44x44_width 44
#define casino_frame_44x44_height 44
static unsigned char casino_frame_44x44_bits[] = {
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x3f, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01 };
