#define cat_licking_upscaled4x_004_width 52
#define cat_licking_upscaled4x_004_height 48
static unsigned char cat_licking_upscaled4x_004_bits[] = {
   0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xf0,
   0x0f, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x0f, 0x0f, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x0f, 0x0f, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xf0,
   0xff, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00,
   0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00,
   0x0f, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0xf0,
   0x00, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0xf0, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0xf0, 0xf0, 0x00,
   0x00, 0x0f, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00 };
