#define cat_jumping_upscaled4x_006_width 56
#define cat_jumping_upscaled4x_006_height 40
static unsigned char cat_jumping_upscaled4x_006_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x00, 0xff, 0x00, 0xf0, 0xff, 0x00, 0x0f, 0xff, 0xff, 0x0f, 0xf0,
   0xff, 0x00, 0x0f, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0x00, 0x0f, 0xff, 0xff,
   0x0f, 0xf0, 0xff, 0x00, 0x0f, 0xff, 0xff, 0x0f, 0x0f, 0x00, 0x0f, 0xf0,
   0x00, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0x0f, 0x00,
   0x0f, 0xf0, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x0f,
   0xf0, 0x0f, 0x0f, 0xf0, 0x00, 0x0f, 0xf0, 0xf0, 0x0f, 0x0f, 0xf0, 0x00,
   0x0f, 0xf0, 0xf0, 0x0f, 0x0f, 0xf0, 0x00, 0x0f, 0xf0, 0xf0, 0x0f, 0x0f,
   0xf0, 0x00, 0x0f, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xf0, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x0f, 0xf0, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0x00,
   0xf0, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x0f, 0xf0,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0xff, 0x00, 0x00,
   0x0f, 0x00, 0x0f, 0x0f, 0xff, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0xff,
   0x00, 0x00, 0x0f, 0x00, 0x0f, 0x0f, 0xff, 0x00, 0x00, 0xf0, 0x0f, 0xf0,
   0xff, 0x00, 0x0f, 0x00, 0xf0, 0x0f, 0xf0, 0xff, 0x00, 0x0f, 0x00, 0xf0,
   0x0f, 0xf0, 0xff, 0x00, 0x0f, 0x00, 0xf0, 0x0f, 0xf0, 0xff, 0x00, 0x0f,
   0x00, 0x00, 0xf0, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x00, 0xff, 0x00 };
