#define cat_jumping_upscaled4x_008_width 52
#define cat_jumping_upscaled4x_008_height 40
static unsigned char cat_jumping_upscaled4x_008_bits[] = {
   0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0,
   0x0f, 0x00, 0xf0, 0x0f, 0xf0, 0x0f, 0xf0, 0x0f, 0x00, 0xf0, 0x0f, 0xf0,
   0x0f, 0xf0, 0x0f, 0x00, 0x0f, 0x0f, 0xf0, 0xf0, 0xff, 0xff, 0x00, 0x0f,
   0x0f, 0xf0, 0xf0, 0xff, 0xff, 0x00, 0x0f, 0x0f, 0xf0, 0xf0, 0xff, 0xff,
   0x00, 0x0f, 0x0f, 0xf0, 0xf0, 0xff, 0xff, 0x00, 0x0f, 0x0f, 0x00, 0x0f,
   0x00, 0xf0, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x0f,
   0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0xf0, 0x00,
   0x0f, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0xf0,
   0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x0f, 0xf0, 0x00, 0x0f, 0x0f, 0x0f, 0x00,
   0x0f, 0xf0, 0x00, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f, 0x0f,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x0f, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x00,
   0xff, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x00, 0x0f,
   0x00, 0x00, 0xff, 0x00, 0xf0, 0x00, 0xf0, 0xf0, 0xf0, 0x0f, 0x00, 0xf0,
   0x00, 0xf0, 0xf0, 0xf0, 0x0f, 0x00, 0xf0, 0x00, 0xf0, 0xf0, 0xf0, 0x0f,
   0x00, 0xf0, 0x00, 0xf0, 0xf0, 0xf0, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xff,
   0x0f, 0xf0, 0x00, 0x00, 0xff, 0x00, 0xff, 0x0f, 0xf0, 0x00, 0x00, 0xff,
   0x00, 0xff, 0x0f, 0xf0, 0x00, 0x00, 0xff, 0x00, 0xff, 0x0f, 0xf0, 0x00,
   0x00, 0x00, 0xff, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xff,
   0x0f, 0xf0, 0x0f, 0x00 };
