#define cat_chilling_upscaled4x_001_width 64
#define cat_chilling_upscaled4x_001_height 32
static unsigned char cat_chilling_upscaled4x_001_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0xff, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x0f, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0xff, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xff,
   0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0xff, 0x00, 0xff, 0x0f, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x00,
   0xff, 0x0f, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x00, 0xff, 0x0f, 0xff, 0x0f,
   0x00, 0x00, 0xff, 0x00, 0xff, 0x0f, 0xff, 0x0f, 0x00, 0xf0, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f,
   0x00, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xf0, 0x0f,
   0xf0, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xf0, 0x0f, 0xf0, 0xff, 0x0f, 0x00,
   0xff, 0xff, 0xf0, 0x0f, 0xf0, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xf0, 0x0f,
   0x0f, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x0f, 0x00, 0xf0, 0xf0,
   0x00, 0x00, 0x0f, 0xf0, 0x0f, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x0f, 0xf0,
   0x0f, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
