#define cat_walking_upscaled4x_007_width 60
#define cat_walking_upscaled4x_007_height 40
static unsigned char cat_walking_upscaled4x_007_bits[] = {
   0xf0, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0xff, 0xff, 0x0f, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x0f, 0x0f, 0x00, 0xf0,
   0x00, 0x00, 0xff, 0x00, 0x0f, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0xff, 0x00,
   0x0f, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0xff, 0x00, 0x0f, 0x0f, 0x00, 0xf0,
   0x00, 0x00, 0xff, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0x00,
   0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0xf0,
   0x00, 0x0f, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0x00,
   0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0xf0,
   0x00, 0x00, 0xf0, 0x00, 0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00,
   0xf0, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0xf0, 0x00, 0xf0, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00,
   0xf0, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x0f, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x0f, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0xf0, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00 };
