#define cat_walking_upscaled4x_005_width 64
#define cat_walking_upscaled4x_005_height 44
static unsigned char cat_walking_upscaled4x_005_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0xff, 0x0f, 0x00, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x0f,
   0x00, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0xff, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x0f, 0x00, 0xff, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x0f,
   0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0xf0, 0x00, 0x0f, 0x00,
   0xf0, 0x00, 0x0f, 0xf0, 0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0xf0,
   0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0xf0, 0x0f, 0xff, 0xf0, 0x00,
   0xf0, 0x00, 0x00, 0xf0, 0x0f, 0xff, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0xf0,
   0x0f, 0xff, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x0f, 0xff, 0xf0, 0x00,
   0xf0, 0x00, 0x00, 0xf0, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xf0,
   0xff, 0xf0, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xf0, 0xf0, 0xff,
   0xff, 0x00, 0x00, 0xf0, 0xff, 0xf0, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0xf0, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x00, 0xf0, 0xf0, 0xff,
   0xff, 0x0f, 0xff, 0xf0, 0x00, 0xf0, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0,
   0x00, 0xf0, 0xf0, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x00, 0xf0, 0x0f, 0xff,
   0x00, 0xff, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0x00, 0xff,
   0x00, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xf0, 0x0f, 0xff,
   0x00, 0xff, 0x00, 0xff };
