#define diamond_28x24_width 28
#define diamond_28x24_height 24
static unsigned char diamond_28x24_bits[] = {
   0xc0, 0xcc, 0x3c, 0x00, 0xc0, 0xcc, 0x3c, 0x00, 0x30, 0xc3, 0xf3, 0x00,
   0x30, 0xc3, 0xf3, 0x00, 0x0c, 0xc3, 0xf3, 0x03, 0x0c, 0xc3, 0xf3, 0x03,
   0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xc3, 0xc0, 0xcf, 0x0f,
   0xc3, 0xc0, 0xcf, 0x0f, 0xc3, 0xc0, 0xcf, 0x0f, 0xc3, 0xc0, 0xcf, 0x0f,
   0xcc, 0xc0, 0xcf, 0x03, 0xcc, 0xc0, 0xcf, 0x03, 0xf0, 0xc0, 0xf3, 0x00,
   0xf0, 0xc0, 0xf3, 0x00, 0xc0, 0xc3, 0x3f, 0x00, 0xc0, 0xc3, 0x3f, 0x00,
   0x00, 0xcf, 0x0f, 0x00, 0x00, 0xcf, 0x0f, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00 };
