#define door_28x30_width 28
#define door_28x30_height 30
static unsigned char door_28x30_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x0c,
   0x03, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c,
   0xf3, 0xff, 0xff, 0x0c, 0xf3, 0xff, 0xff, 0x0c, 0xf3, 0x00, 0x30, 0x0c,
   0xf3, 0x00, 0x30, 0x0c, 0xf3, 0xfc, 0x33, 0x0c, 0xf3, 0xfc, 0x33, 0x0c,
   0xf3, 0xfc, 0x33, 0x0c, 0xf3, 0xfc, 0x33, 0x0c, 0xf3, 0xff, 0xff, 0x0c,
   0xf3, 0xff, 0xff, 0x0c, 0xc3, 0xff, 0xff, 0x0c, 0xc3, 0xff, 0xff, 0x0c,
   0xc3, 0xff, 0xff, 0x0c, 0xc3, 0xff, 0xff, 0x0c, 0xf3, 0x00, 0xf0, 0x0c,
   0xf3, 0x00, 0xf0, 0x0c, 0xf3, 0xfc, 0x33, 0x0c, 0xf3, 0xfc, 0x33, 0x0c,
   0xf3, 0xfc, 0x33, 0x0c, 0xf3, 0xfc, 0x33, 0x0c, 0xf3, 0xff, 0x3f, 0x0c,
   0xf3, 0xff, 0x3f, 0x0c, 0xf3, 0xff, 0xff, 0x0c, 0xf3, 0xff, 0xff, 0x0c };
