#define ice_cream_28x28_width 28
#define ice_cream_28x28_height 28
static unsigned char ice_cream_28x28_bits[] = {
   0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x0f, 0xc0, 0xcf, 0x3f, 0x0f,
   0xc0, 0xcf, 0x3f, 0x0f, 0xf0, 0xf3, 0x3f, 0x0f, 0xf0, 0xf3, 0x3f, 0x0f,
   0xfc, 0xfc, 0xcf, 0x0f, 0xfc, 0xfc, 0xcf, 0x0f, 0x30, 0xff, 0xf3, 0x03,
   0x30, 0xff, 0xf3, 0x03, 0xc0, 0xff, 0xfc, 0x00, 0xc0, 0xff, 0xfc, 0x00,
   0x30, 0x3f, 0x3f, 0x00, 0x30, 0x3f, 0x3f, 0x00, 0xfc, 0xcc, 0x0f, 0x00,
   0xfc, 0xcc, 0x0f, 0x00, 0xff, 0xf3, 0x03, 0x00, 0xff, 0xf3, 0x03, 0x00,
   0xfc, 0xc0, 0x00, 0x00, 0xfc, 0xc0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00 };
