#define matcha_30x32_width 30
#define matcha_30x32_height 32
static unsigned char matcha_30x32_bits[] = {
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0x3c, 0x0c, 0x00,
   0x00, 0xc3, 0x03, 0x00, 0x00, 0xc3, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f, 0x3c, 0xff, 0xff, 0x0f, 0x3c, 0xff, 0xff, 0x3f, 0x3c,
   0xff, 0xff, 0x3f, 0x3c, 0xff, 0xff, 0x3f, 0x3c, 0xff, 0xff, 0x3f, 0x3c,
   0xff, 0xff, 0x3f, 0x3c, 0xff, 0xff, 0x3f, 0x3c, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x0f, 0x00 };
