#define milk_28x28_width 28
#define milk_28x28_height 28
static unsigned char milk_28x28_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x78, 0x01, 0x00, 0x00, 0xfc, 0x02, 0x00, 0x00, 0xfc, 0x02, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x06, 0x00, 0x00, 0x7f, 0x0f, 0x00,
   0x80, 0xbf, 0x1f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0xc0, 0xdf, 0x2e, 0x00,
   0xc0, 0xdf, 0x24, 0x00, 0xc0, 0xdf, 0x2a, 0x00, 0xc0, 0xdf, 0x2e, 0x00,
   0xc0, 0xdf, 0x2e, 0x00, 0xc0, 0xdf, 0x3f, 0x00, 0xc0, 0xdf, 0x3f, 0x00,
   0xc0, 0xdf, 0x3f, 0x00, 0xc0, 0xdf, 0x3f, 0x00, 0xc0, 0xdf, 0x3f, 0x00,
   0xc0, 0xdf, 0x3f, 0x00, 0xc0, 0xdf, 0x3f, 0x00, 0xc0, 0xdf, 0x3f, 0x00,
   0xc0, 0xdf, 0x3f, 0x00, 0xc0, 0xdf, 0x3f, 0x00, 0xc0, 0xdf, 0x3f, 0x00,
   0xc0, 0xdf, 0x3f, 0x00 };
