#define milk_28x28_width 28
#define milk_28x28_height 28
static unsigned char milk_28x28_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x07, 0xfe, 0x0f,
   0xff, 0x7b, 0xfd, 0x0f, 0xff, 0xfd, 0xfa, 0x0f, 0xff, 0xfd, 0xfa, 0x0f,
   0xff, 0x01, 0xf8, 0x0f, 0xff, 0xfe, 0xf6, 0x0f, 0x7f, 0x7f, 0xef, 0x0f,
   0xbf, 0xbf, 0xdf, 0x0f, 0x3f, 0xc0, 0xbf, 0x0f, 0xbf, 0xdf, 0xae, 0x0f,
   0xbf, 0xdf, 0xa4, 0x0f, 0xbf, 0xdf, 0xaa, 0x0f, 0xbf, 0xdf, 0xae, 0x0f,
   0xbf, 0xdf, 0xae, 0x0f, 0xbf, 0xdf, 0xbf, 0x0f, 0xbf, 0xdf, 0xbf, 0x0f,
   0xbf, 0xdf, 0xbf, 0x0f, 0xbf, 0xdf, 0xbf, 0x0f, 0xbf, 0xdf, 0xbf, 0x0f,
   0xbf, 0xdf, 0xbf, 0x0f, 0xbf, 0xdf, 0xbf, 0x0f, 0xbf, 0xdf, 0xbf, 0x0f,
   0xbf, 0xdf, 0xbf, 0x0f };
