#define milk_28x28_width 28
#define milk_28x28_height 28
static unsigned char milk_28x28_bits[] = {
   0xc0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x30, 0x00, 0xc0, 0x00,
   0x30, 0x00, 0xc0, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0x0c, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x0c,
   0x03, 0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0x03, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c, 0x03, 0x0c, 0x0c, 0x0c,
   0x03, 0x0c, 0x0c, 0x0c, 0x03, 0x3c, 0x0f, 0x0c, 0x03, 0x3c, 0x0f, 0x0c,
   0x03, 0xcc, 0x0c, 0x0c, 0x03, 0xcc, 0x0c, 0x0c, 0x03, 0x0c, 0x0c, 0x0c,
   0x03, 0x0c, 0x0c, 0x0c, 0x03, 0x0c, 0x0c, 0x0c, 0x03, 0x0c, 0x0c, 0x0c,
   0x03, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f };
