#define pizza_2026x28_width 26
#define pizza_2026x28_height 28
static unsigned char pizza_2026x28_bits[] = {
   0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0x3f, 0x00, 0xf0, 0x03, 0x3f, 0x00, 0xf0, 0x03,
   0xcf, 0xf3, 0xcc, 0x03, 0xcf, 0xf3, 0xcc, 0x03, 0xf0, 0x3f, 0x30, 0x00,
   0xf0, 0x3f, 0x30, 0x00, 0x3c, 0xff, 0xfc, 0x00, 0x3c, 0xff, 0xfc, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x30, 0x3f, 0x3f, 0x00,
   0x30, 0x3f, 0x3f, 0x00, 0xc0, 0x0f, 0x0c, 0x00, 0xc0, 0x0f, 0x0c, 0x00,
   0xc0, 0x3f, 0x0f, 0x00, 0xc0, 0x3f, 0x0f, 0x00, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xff, 0x03, 0x00, 0x00, 0xf3, 0x03, 0x00, 0x00, 0xf3, 0x03, 0x00,
   0x00, 0xcc, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00 };
