#define strawberry_28x28_width 28
#define strawberry_28x28_height 28
static unsigned char strawberry_28x28_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf3, 0x3c, 0x00,
   0xc0, 0xf3, 0x3c, 0x00, 0xc0, 0x0f, 0x3f, 0x00, 0xc0, 0x0f, 0x3f, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0xfc, 0xf3, 0x00,
   0xf0, 0xfc, 0xf3, 0x00, 0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03,
   0xcc, 0xff, 0xff, 0x03, 0xcc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0x3f, 0x03,
   0xfc, 0xff, 0x3f, 0x03, 0xfc, 0xff, 0xfc, 0x03, 0xfc, 0xff, 0xfc, 0x03,
   0xf0, 0xfc, 0xff, 0x00, 0xf0, 0xfc, 0xff, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0x00, 0x3f, 0x0f, 0x00, 0x00, 0x3f, 0x0f, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
