#define casino_frame_30x30_width 30
#define casino_frame_30x30_height 30
static unsigned char casino_frame_30x30_bits[] = {
   0x9e, 0xff, 0x7f, 0x1e, 0x99, 0xff, 0x7f, 0x26, 0x99, 0xff, 0x7f, 0x26,
   0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38,
   0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38,
   0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38,
   0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38,
   0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38,
   0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x38, 0x07, 0x00, 0x00, 0x38,
   0x99, 0xff, 0x7f, 0x26, 0x99, 0xff, 0x7f, 0x26, 0x9e, 0xff, 0x7f, 0x1e };
