#define apple_28x30_width 28
#define apple_28x30_height 30
static unsigned char apple_28x30_bits[] = {
   0xfc, 0x07, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0xf0, 0x67, 0x00, 0x00, 0xf0, 0x67, 0x00, 0x00,
   0x00, 0x60, 0xfe, 0x00, 0x00, 0x60, 0xfe, 0x00, 0x00, 0x60, 0xfe, 0x00,
   0xfc, 0x61, 0xf8, 0x03, 0xfc, 0x61, 0xf8, 0x03, 0x0f, 0xfe, 0x3f, 0x0f,
   0x0f, 0xfe, 0x3f, 0x0f, 0x03, 0xfe, 0xc1, 0x0f, 0x03, 0xfe, 0xc1, 0x0f,
   0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f,
   0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0x0f,
   0x03, 0xfe, 0x07, 0x0f, 0x03, 0xfe, 0x07, 0x0f, 0x03, 0xfe, 0x07, 0x0f,
   0x0c, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x03, 0x30, 0x00, 0xc0, 0x00,
   0x30, 0x00, 0xc0, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00 };
