#define cherries_28x26_width 28
#define cherries_28x26_height 26
static unsigned char cherries_28x26_bits[] = {
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xf8, 0xff, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x06, 0x20, 0x00,
   0x80, 0x01, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00,
   0x40, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00, 0x40, 0x00, 0x20, 0x00,
   0x40, 0x00, 0x20, 0x00, 0x7c, 0x06, 0x3e, 0x03, 0x7c, 0x06, 0x3e, 0x03,
   0x4f, 0x9e, 0x27, 0x0f, 0x4f, 0x9e, 0x27, 0x0f, 0x0f, 0x9e, 0x07, 0x0f,
   0x0f, 0x9e, 0x07, 0x0f, 0xff, 0x99, 0xff, 0x0c, 0x3f, 0x98, 0x1f, 0x0c,
   0x3f, 0x98, 0x1f, 0x0c, 0x3f, 0x98, 0x1f, 0x0c, 0x3f, 0x98, 0x1f, 0x0c,
   0xfc, 0x07, 0xfe, 0x03, 0xfc, 0x07, 0xfe, 0x03 };
