#define coco_cake_28x32_width 28
#define coco_cake_28x32_height 32
static unsigned char coco_cake_28x32_bits[] = {
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0xff, 0xfc, 0xcf, 0x0c, 0xff, 0xfc, 0xcf, 0x0c,
   0xfc, 0xf0, 0xc3, 0x0c, 0xfc, 0xf0, 0xc3, 0x0c, 0xf0, 0x00, 0xc0, 0x0c,
   0xf0, 0x00, 0xc0, 0x0c, 0x0f, 0x03, 0xf0, 0x0c, 0x0f, 0x03, 0xf0, 0x0c,
   0xf0, 0xf0, 0x3f, 0x0f, 0xf0, 0xf0, 0x3f, 0x0f, 0x00, 0x0f, 0xcf, 0x0c,
   0x00, 0x0f, 0xcf, 0x0c, 0x0f, 0xf0, 0xf0, 0x0f, 0x0f, 0xf0, 0xf0, 0x0f,
   0xf0, 0x00, 0xf3, 0x0f, 0xf0, 0x00, 0xf3, 0x0f, 0x00, 0x0f, 0x30, 0x0f,
   0x00, 0x0f, 0x30, 0x0f, 0x0f, 0xf0, 0xf0, 0x03, 0x0f, 0xf0, 0xf0, 0x03,
   0xf0, 0x00, 0xf3, 0x0f, 0xf0, 0x00, 0xf3, 0x0f, 0x00, 0x0f, 0xc0, 0x03,
   0x00, 0x0f, 0xc0, 0x03, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00,
   0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x33, 0x00 };
