#define coffee_28x28_width 28
#define coffee_28x28_height 28
static unsigned char coffee_28x28_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x03, 0x0f,
   0xff, 0xff, 0x03, 0x0f, 0xff, 0xff, 0x0f, 0x0f, 0xff, 0xff, 0x0f, 0x0f,
   0xff, 0xff, 0x3f, 0x0f, 0xff, 0xff, 0x3f, 0x0f, 0xff, 0xff, 0x3f, 0x0f,
   0xff, 0xff, 0x3f, 0x0f, 0xff, 0xff, 0x3f, 0x0f, 0xff, 0xff, 0x3f, 0x0f,
   0xff, 0xff, 0x03, 0x0f, 0xff, 0xff, 0x03, 0x0f, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
