#define grape_28x28_width 28
#define grape_28x28_height 28
static unsigned char grape_28x28_bits[] = {
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0xfc, 0xc0, 0x03, 0x3c, 0xfc, 0xc0, 0x03, 0x33, 0xcf, 0x33, 0x0f,
   0x33, 0xcf, 0x33, 0x0f, 0x03, 0x0f, 0x33, 0x0c, 0x03, 0x0f, 0x33, 0x0c,
   0x3c, 0xfc, 0xc0, 0x03, 0x3c, 0xfc, 0xc0, 0x03, 0xc0, 0x03, 0x3c, 0x00,
   0xc0, 0x03, 0x3c, 0x00, 0x30, 0x3f, 0xf3, 0x00, 0x30, 0x3f, 0xf3, 0x00,
   0x30, 0x3c, 0xc3, 0x00, 0x30, 0x3c, 0xc3, 0x00, 0xc0, 0x0f, 0x3c, 0x00,
   0xc0, 0x0f, 0x3c, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c, 0x03, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00 };
