#define koko_le_snail_26x22_width 26
#define koko_le_snail_26x22_height 22
static unsigned char koko_le_snail_26x22_bits[] = {
   0x3c, 0xf0, 0x00, 0x00, 0x3c, 0xf0, 0x00, 0x00, 0xff, 0xfc, 0x03, 0x00,
   0xff, 0xfc, 0x03, 0x00, 0xcf, 0xcc, 0x03, 0x00, 0xcf, 0xcc, 0x03, 0x00,
   0x3c, 0xf3, 0x00, 0x00, 0x3c, 0xf3, 0x00, 0x00, 0xc0, 0x0f, 0xfc, 0x00,
   0xc0, 0x0f, 0xfc, 0x00, 0xf0, 0x3f, 0xcf, 0x03, 0xf0, 0x3f, 0xcf, 0x03,
   0x30, 0x3c, 0x33, 0x03, 0x30, 0x3c, 0x33, 0x03, 0xf0, 0xff, 0x33, 0x03,
   0xf0, 0xff, 0x33, 0x03, 0xf0, 0x3f, 0x3f, 0x03, 0xf0, 0x3f, 0x3f, 0x03,
   0xf0, 0xff, 0xc0, 0x03, 0xf0, 0xff, 0xc0, 0x03, 0xc0, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x00 };
