#define orange_28x28_width 28
#define orange_28x28_height 28
static unsigned char orange_28x28_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0x00, 0xc0, 0x03, 0x3c, 0x00, 0xc0, 0x03, 0xcf, 0x03, 0xf0, 0x0c,
   0xcf, 0x03, 0xf0, 0x0c, 0xcf, 0xff, 0xff, 0x0c, 0xcf, 0xff, 0xff, 0x0c,
   0xcf, 0xf3, 0xf3, 0x0c, 0xcf, 0xf3, 0xf3, 0x0c, 0xcf, 0x3c, 0xcf, 0x0c,
   0xcf, 0x3c, 0xcf, 0x0c, 0xcf, 0xff, 0xff, 0x0c, 0xcf, 0xff, 0xff, 0x0c,
   0xcf, 0xcf, 0xfc, 0x0c, 0xcf, 0xcf, 0xfc, 0x0c, 0x3f, 0xff, 0x3f, 0x0f,
   0x3f, 0xff, 0x3f, 0x0f, 0xfc, 0xfc, 0xcf, 0x03, 0xfc, 0xfc, 0xcf, 0x03,
   0xf0, 0x03, 0xf0, 0x00, 0xf0, 0x03, 0xf0, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
