#define pear_24x30_width 24
#define pear_24x30_height 30
static unsigned char pear_24x30_bits[] = {
   0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07, 0x00,
   0x80, 0x07, 0x00, 0x80, 0x07, 0x00, 0x40, 0xe0, 0x01, 0xb0, 0xf9, 0x03,
   0xb0, 0xf9, 0x03, 0x30, 0xfe, 0x03, 0x30, 0xfe, 0x03, 0x30, 0xfe, 0x03,
   0x30, 0xfe, 0x03, 0x30, 0xfe, 0x0f, 0x30, 0xfe, 0x0f, 0x0c, 0xfe, 0x3f,
   0x0c, 0xfe, 0x3f, 0x83, 0xff, 0xff, 0x83, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0xc3, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x83, 0xff, 0xcf, 0x83, 0xff, 0xcf,
   0x03, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x0c, 0x00, 0x30, 0x0c, 0x00, 0x30,
   0xf0, 0xff, 0x0f, 0xf0, 0xff, 0x0f };
