#define study_26x28_width 26
#define study_26x28_height 28
static unsigned char study_26x28_bits[] = {
   0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x03, 0x3f, 0xff, 0xf3, 0x03,
   0x3f, 0xff, 0xf3, 0x03, 0xcf, 0xff, 0xcf, 0x03, 0xcf, 0xff, 0xcf, 0x03,
   0xcf, 0x03, 0xcf, 0x03, 0xcf, 0x03, 0xcf, 0x03, 0xcf, 0xff, 0xcf, 0x03,
   0xcf, 0xff, 0xcf, 0x03, 0xcf, 0x00, 0xcc, 0x03, 0xcf, 0x00, 0xcc, 0x03,
   0xcf, 0xff, 0xcf, 0x03, 0xcf, 0xff, 0xcf, 0x03, 0x3f, 0xff, 0xf3, 0x03,
   0x3f, 0xff, 0xf3, 0x03, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03,
   0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xf3, 0xc0, 0x3f, 0x00,
   0xf3, 0xc0, 0x3f, 0x00, 0xf3, 0xff, 0x3f, 0x03, 0xf3, 0xff, 0x3f, 0x03,
   0x03, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x03, 0xfc, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0x03 };
